{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Arial;}{\f5\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fswiss\fprq0\fcharset238 Arial;}{\f7\fswiss\fprq2\fcharset128 Arial;}{\f8\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset238 Lucida Sans;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green66\blue14;\red87\green157\blue28;\red163\green21\blue21;\red197\green0\blue11;\red192\green80\blue77;\red0\green0\blue128;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045 Default;}
{\*\cs15\snext15\cf7\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\hich\af8\dbch\af8\loch\f8 Bullets;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\hich\af9\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sb0\sa120 Text body;}
{\s20\sbasedon19\snext20\sb0\sa120\dbch\af11 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af11 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\b\afs30\ab\rtlch \ltrch\loch\fs30\lang1033
crossSection Documentation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\b\ab\rtlch \ltrch\loch\lang1033
1. Introduction}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
The package serves to make crosssections across the GameObjects build from meshes organized in a hierarchy.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\b\ab\rtlch \ltrch\loch\lang1033
2. The package content}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
The package is based on a number of C# scripts and set of special crosssection shaders. The package contains eleven demonstration scenes.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
The crosssection shaders currently include the clipping versions of the following builtin  Unity shaders:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
- Legacy/Bumped Diffuse}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
- Legacy/Bumped Specular\line - Legacy/Diffuse\line - Legacy/Decal\line - Legacy/Reflective/Diffuse\line - Legacy/Reflective/Specular\line - Legacy/Reflective/VertexLit\line - Legacy/Transparent/Diffuse\line - Legacy/Transparent/Specular\line - Legacy/Transparent/Bumped Specular\line - Legacy/Transparent/Cutout/Bumped Specular\line - Legacy/Lightmapped/Diffuse\line - Legacy/Lightmapped/Bumped Diffuse}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
- Unlit/Texture\line - Unlit/Color\line - Standard\line - Standard (Specular setup)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
- Autodesk Interactive\line - Standard Surface Shader\line - GUI/Text Shader\line - all the TextMeshPro shaders (packed inside the zip file \'96 require Text Mesh Pro Asset)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\lang1033\loch\f5
\line }{\rtlch \ltrch\loch\lang1033
These crossection shaders are named after them by adding the \'93C}{\i\ai\rtlch \ltrch\loch\lang1033
rossSection/\'94 }{\rtlch \ltrch\loch\lang1033
prefix at}{\i\ai\rtlch \ltrch\loch\lang1033
 }{\rtlch \ltrch\loch\lang1033
the beginning of the name.}{\i\ai\rtlch \ltrch\loch\lang1033
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\b\ab\rtlch \ltrch\loch\lang1033
The example scenes:\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\b\ab\rtlch \ltrch\loch\lang1033
- Single plane }{\rtlch \ltrch\loch\lang1033
demo}{\b\ab\rtlch \ltrch\loch\lang1033
 }{\rtlch \ltrch\loch\lang1033
scene contains the TestGameObject with the }{\i\ai\rtlch \ltrch\loch\lang1033
SectionSetup}{\rtlch \ltrch\loch\lang1033
 component attached. The TestGameObject renderers can use any materials using any shaders. The }{\i\ai\rtlch \ltrch\loch\lang1033
SectionSetup.model }{\rtlch \ltrch\loch\lang1033
variable is bound to TestGameObject so the component can check these shaders. In case of crossection shaders,  the component leaves the material as it is, otherwise it tries to find a shader substitute among these listed above shaders. Then it generates a material duplicate with properties inherited from original. If it can not find the exact matching shaders it puts the CrossSection/Legacy/Diffuse shader by default. Note that in that case}{\cf2\rtlch \ltrch\loch\lang1033
 the visual appearance of the material will probably change}{\rtlch \ltrch\loch\lang1033
. To get the best control over the object appearance use the crossSection shaders from the asset. \line The }{\i\ai\rtlch \ltrch\loch\lang1033
SinglePlaneSection }{\rtlch \ltrch\loch\lang1033
script sets the cross section shaders keywords on/off on entering and on leaving the play mode.}{\i\ai\rtlch \ltrch\loch\lang1033
 }{\rtlch \ltrch\loch\lang1033
The cross-section plane follows the position and orientation of the Gizmo object which is also included in the scene. Generally the cross-section plane can  follow any moving GameObject with the }{\i\ai\rtlch \ltrch\loch\lang1033
GizmoFollow }{\rtlch \ltrch\loch\lang1033
script attached.  The }{\i\ai\rtlch \ltrch\loch\lang1033
GizmoFollow }{\rtlch \ltrch\loch\lang1033
script updates the cross section shaders global variables, following the orientation of }{\i\ai\rtlch \ltrch\loch\lang1033
GizmoFollow }{\rtlch \ltrch\loch\lang1033
transform, during the play mode.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
\line - }{\b\ab\rtlch \ltrch\loch\lang1033
Planar xyz setup }{\rtlch \ltrch\loch\lang1033
contains a GUI to setup and move the cross-section plane along the coordinate system's xyz axis, in a way constrained within the GameObject's bounds. These bounds are calculated within the SectionSetup script in editor on model variable assignment. If you move, rotate or change the model hierarchy content, please reassign this variable to get these bounds recalculated.\line \line - }{\b\ab\rtlch \ltrch\loch\lang1033
Various materials }{\rtlch \ltrch\loch\lang1033
is just the same as above, but using a bigger number of materials, representing shaders covered by the asset\line \line - I}{\b\ab\rtlch \ltrch\loch\lang1033
ntersecing geometry }{\rtlch \ltrch\loch\lang1033
is just a single plane cross section with a special support for intersecting geometry.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
\line }{\cf1\b\ab\rtlch \ltrch\loch\lang1033
- Material transition }{\cf1\rtlch \ltrch\loch\lang1033
-  the setup is the same as in single plane scene. The submesh count on the mesh renderers on the test GameObject equals to one, but the materials are two. In cases like that both materials get rendered. The }{\cf1\i\ai\rtlch \ltrch\loch\lang1033
inverse}{\cf1\rtlch \ltrch\loch\lang1033
 material variable lets us inverse the the clipping plane on one of these materials.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
\line - }{\b\ab\rtlch \ltrch\loch\lang1033
Pie section}{\rtlch \ltrch\loch\lang1033
 - this is the a two angled planes section.\line \line - }{\b\ab\rtlch \ltrch\loch\lang1033
Sphere section}{\rtlch \ltrch\loch\lang1033
 a point clicked on the demonstration GameObject defines the position of centre of the clipping sphere. Then you can drag on the demonstration GameObject to set the clipping sphere radius.}{\b\ab\rtlch \ltrch\loch\lang1033
\line \line }{\rtlch \ltrch\loch\lang1033
- }{\b\ab\rtlch \ltrch\loch\lang1033
Cube section}{\rtlch \ltrch\loch\lang1033
 - a point clicked on the demonstration sphere defines the position of centre of the clipping cube. Then you can drag on the demonstration sphere to set the clipping cube size. The cube orientation is set by normal in the clicked point and by transform.up of the demonstration sphere.}{\b\ab\rtlch \ltrch\loch\lang1033
\line \line }{\rtlch \ltrch\loch\lang1033
- }{\b\ab\rtlch \ltrch\loch\lang1033
Multi tube section}{\rtlch \ltrch\loch\lang1033
 - a point clicked on the demonstration GameObject defines the position of centre of the clipping cylinder. The cylinder height is infinite; i.e. the cylinder has no caps. The cylinder axis is determined by normal in the clicked point. Then you can drag on the demonstration GameObject to set the cylinder radius. The example allows up to 5 clipping cylinders.\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
The crosssection shaders just render until they meet the section plane and leave the rest of the gameobject not rendered.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
The crossSection materials in the above scenes can be manipulated using material and shader global keywords and variables.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
The keyword names are self-explanatory:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf4\rtlch \ltrch\loch\lang1033
-"CLIP_PLANE"\line -"CLIP_TWO_PLANES"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf4\rtlch \ltrch\loch\lang1033
-"CLIP_SPHERE"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf5\rtlch \ltrch\loch\lang1033
-"CLIP_CUBE"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf5\rtlch \ltrch\loch\lang1033
-"CLIP_TUBES"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\lang1033
The variables are:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf4\rtlch \ltrch\loch\lang1033
"_SectionPoint" - }{\cf1\rtlch \ltrch\loch\lang1033
point}{\cf4\rtlch \ltrch\loch\lang1033
 }{\cf1\rtlch \ltrch\loch\lang1033
which has to be included in the section plane (or both if there are two planes) or centre of radius in case of sphere section}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\cf4\rtlch \ltrch\loch\lang1033
"_SectionPlane"}{\cf1\rtlch \ltrch\loch\lang1033
 - normal of the section plane}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\cf4\rtlch \ltrch\loch\lang1033
"_SectionPlane2" - }{\cf1\rtlch \ltrch\loch\lang1033
normal of the second section plane}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\cf4\rtlch \ltrch\loch\lang1033
"_Radius"  }{\cf1\rtlch \ltrch\loch\lang1033
radius}{\cf4\rtlch \ltrch\loch\lang1033
 }{\cf1\rtlch \ltrch\loch\lang1033
in case of sphere section.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\cf1\rtlch \ltrch\loch\lang1033
Tube sections (multiple) use it's own set of array variables. The hardcoded number of tube sections is 64. The corresponding variables are VectorArray: }{\cf5\i\ai\rtlch \ltrch\loch\lang1033
_AxisDirs}{\cf4\rtlch \ltrch\loch\lang1033
 - }{\cf1\rtlch \ltrch\loch\lang1033
for the tube axes}{\cf4\rtlch \ltrch\loch\lang1033
, _}{\cf4\i\ai\rtlch \ltrch\loch\lang1033
centerPoints}{\cf4\rtlch \ltrch\loch\lang1033
 - }{\cf1\rtlch \ltrch\loch\lang1033
for the cylinder centres and }{\cf5\i\ai\rtlch \ltrch\loch\lang1033
_Radiuses}{\cf5\rtlch \ltrch\loch\lang1033
 - }{\cf1\rtlch \ltrch\loch\lang1033
for the cylinder radiuses. The integer }{\cf5\i\ai\rtlch \ltrch\loch\lang1033
_centerCount}{\cf1\rtlch \ltrch\loch\lang1033
 variable is to control the actual number of active cylindres for the shader code to loop.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\cf1\rtlch \ltrch\loch\lang1033
The }{\cf5\i\ai\rtlch \ltrch\loch\lang1033
_SectionColor}{\cf3\rtlch \ltrch\loch\lang1033
 }{\cf1\rtlch \ltrch\loch\lang1033
variable is a local level shader variable to control the color of the backfaces individually on the material level. I have also used the alpha value of that to control the visibility of backfaces on some od the shaders depending on if a>0.5, (CrossSection/Standard, Standard Specular Setup) - because someone has requested the backfaces on/off functionality.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\cf1\rtlch \ltrch\loch\lang1033
The basic CrossSection scenario consist of a single effect with single plane or sphere imposed on a number of materials with use of shader global variables. It is also possible to expose the variables on the shaders and assign them on the material level or to override the global variables in scripts so we could have a number of section planes, circles or boxes in a single scene. An example of this is the }{\cf1\i\ai\rtlch \ltrch\loch\lang1033
single_plane_individual}{\cf1\rtlch \ltrch\loch\lang1033
 scene.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\cf1\rtlch \ltrch\loch\lang1033
You can slighty edit the shader code to change the property scope from global to local. In case of most properties \'96 excluding arrays (like FloatArray or VectorArray) it is just a mater or putting the property into the shader properties block. Most of the cross-section shader HSLS files inside the asset already contain the relevant property lines commented and it is just a matter of uncommenting them.\line In case of shader graphs it is a matter of editing the graph blackboard, marking the properties as exposed.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\cf1\rtlch \ltrch\lang1033
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\b\ab\rtlch \ltrch\loch\lang1033
Capped setup example scenes:\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\lang1033
The capped setups are the right choice when you like to use shading on the clipped surface or to apply some hatching texture to it. Or when using multiple clipping planes when their normals form an obtuse angle \'96 to prevent seeing holes on clipped backfaces. Then the main shader writes the backfaces as well as clipped backfaces areas to the stenclil buffer so they could later be rendered by shaders used on the clipping planes.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\b\ab\rtlch \ltrch\loch\lang1033
\line }{\cf1\rtlch \ltrch\loch\lang1033
- }{\cf1\b\ab\rtlch \ltrch\loch\lang1033
Box section }{\cf1\rtlch \ltrch\loch\lang1033
 the test GameObject can use any of the following shaders:\line   - Clipping/Box/SurfaceShader (a remake of SurfaceShader)\line   - Clipping/Box/Standard (a remake of Standard shader)\line   - Clipping/BoxS/tandard Specular setup (a remake of Standard Specular setup shader)\line Drag the semitransparent planes of CrossSectionBox object to adjust the box section.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\lang1033
- }{\cf1\b\ab\rtlch \ltrch\loch\lang1033
Box section advanced}{\cf1\rtlch \ltrch\loch\lang1033
 the same as box section, but each model gameObject material has assigned a specific material for clipping planes. GameObject materials have separate stencil masks. A Gameobject material and the corresponding clipping plane material share the same stencil mask value and could also share the same diffuse texture. T}{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f6
he six CrossSectionBox quad elements represent clipping planes of the box: \line X_hatch, Xneg_hatch, Y_hatch, Yneg_hatch, Z_hatch, Zneg_hatch \line and have assigned not a single material, but an array of clipping plane materials.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\lang1033
\line \line - }{\cf1\b\ab\rtlch \ltrch\loch\lang1033
Corner section }{\cf1\rtlch \ltrch\loch\lang1033
 the test GameObject can use any of the following shaders:\line   - Clipping/Corner/ SurfaceShader (a remake of SurfaceShader)\line   - Clipping/Corner/Standard (a remake of Standard shader)\line   - Clipping/Corner/Standard Specular setup (a remake of Standard Specular setup shader)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\lang1033
Drag the semitransparent planes of CrossSectionCorner object to adjust the corner section.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\lang1033
- }{\cf1\b\ab\rtlch \ltrch\loch\lang1033
Corner section advanced}{\cf1\rtlch \ltrch\loch\lang1033
 the same as corner section, but each model gameObject material has assigned a specific material for clipping planes. GameObject materials have separate stencil masks. A Gameobject material and the corresponding section plane material share the same stencil mask value and could also share the same diffuse texture. T}{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f6
he three CrossSectionCorner quad elements, which represent three corner clipping planes: X_hatch, Y_hatch, Z_hatch have assigned not a single material, but an array of clipping plane materials with separate stencil masks.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\b\hich\af6\dbch\af6\ab\rtlch \ltrch\loch\lang1033\loch\f6
- Single plane capped }{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f6
demonstrates the cross-section surface covered with a hatched quad. T}{\cf1\rtlch \ltrch\loch\lang1033
he TestGameObject materials use stencil buffers and write specific masks to it. Then these masks are revealed by corresponding materials assigned to the quad. The }{\cf1\i\ai\rtlch \ltrch\loch\lang1033
SectionPlaneCapped}{\cf1\rtlch \ltrch\loch\lang1033
 script is attached to the quad. On assigning the }{\cf1\i\ai\rtlch \ltrch\loch\lang1033
toBeSectioned  }{\cf1\rtlch \ltrch\loch\lang1033
variable in editor}{\cf1\i\ai\rtlch \ltrch\loch\lang1033
 - }{\cf1\rtlch \ltrch\loch\lang1033
the quad gets sized to fit. It also adjusts itself to the position and rotation of Gizmo GameObject.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\b\ab\rtlch \ltrch\loch\lang1033
3. Limitations \line }{\rtlch \ltrch\loch\lang1033
The asset will work well only on closed and not intersecting meshes.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Transparent, fading and cutout crossSection shaders do not display backfaces and support clipping only.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\b\ab\rtlch \ltrch\loch\lang1033
4. Basic cross section setups }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Just put the }{\i\ai\rtlch \ltrch\loch\lang1033
SectionSetup}{\rtlch \ltrch\loch\lang1033
.}{\i\ai\rtlch \ltrch\loch\lang1033
cs}{\rtlch \ltrch\loch\lang1033
  component into the scene and set }{\i\ai\rtlch \ltrch\loch\lang1033
SectionSetup.model variable }{\rtlch \ltrch\loch\lang1033
to the GameObjects which you want to section. Attach the }{\i\ai\rtlch \ltrch\loch\lang1033
GizmoFollow.cs }{\rtlch \ltrch\loch\lang1033
script}{\i\ai\rtlch \ltrch\loch\lang1033
 }{\rtlch \ltrch\loch\lang1033
to}{\i\ai\rtlch \ltrch\loch\lang1033
 }{\rtlch \ltrch\loch\lang1033
the gizmo GameObject, whose position and orientation is supposed to determine the cross-section plane position and orientation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
In case of }{\i\ai\rtlch \ltrch\loch\lang1033
planar_xyz}{\rtlch \ltrch\loch\lang1033
 setup just put the }{\i\ai\rtlch \ltrch\loch\lang1033
Planar_xyzSection }{\rtlch \ltrch\loch\lang1033
prefab into the scene.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Don't forget to place the EventSystem, because GUI inside the prefab will not work without it. Find the }{\i\ai\rtlch \ltrch\loch\lang1033
SectionSetup}{\rtlch \ltrch\loch\lang1033
.}{\i\ai\rtlch \ltrch\loch\lang1033
cs}{\rtlch \ltrch\loch\lang1033
  }{\i\ai\rtlch \ltrch\loch\lang1033
Planar_xyzClippingSection.cs }{\rtlch \ltrch\loch\lang1033
components on the prefab and  bind the }{\i\ai\rtlch \ltrch\loch\lang1033
SectionSetup.model }{\rtlch \ltrch\loch\lang1033
variables}{\i\ai\rtlch \ltrch\loch\lang1033
 }{\rtlch \ltrch\loch\lang1033
to the GameObject which you want to section.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Then you will be able to move the cross-section planes either with GUI slider or by dragging on the GameObject.. The slider range will adjust itself automatically to the GameObject's bounds. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Most of the scenarios, including the }{\i\ai\rtlch \ltrch\loch\lang1033
planar_xyz }{\rtlch \ltrch\loch\lang1033
scene require calculating the bound box of the sectioned object.  In the }{\i\ai\rtlch \ltrch\loch\lang1033
planar_xyz }{\rtlch \ltrch\loch\lang1033
scene the boundbox is needed for setting the range of the GUI sliders.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
The bounds get calculated in edit mode within OnValidate function in editor. The zero point on the sliders corresponds to the position of }{\i\ai\rtlch \ltrch\loch\lang1033
ZeroAlignment}{\rtlch \ltrch\loch\lang1033
 transform object - if attached - or to the GameObject's bounds minimum.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
There are two options available for bound box calculations.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
The first one, when the }{\i\ai\rtlch \ltrch\loch\lang1033
accurateBounds }{\rtlch \ltrch\loch\lang1033
toggle is deselected, is based on encapsulation of the renderer bounds of contained meshes. This results in bloating the size, especially when the child objects are rotated relative to their parents.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
The second one, when the }{\i\ai\rtlch \ltrch\loch\lang1033
accurateBounds }{\rtlch \ltrch\loch\lang1033
toggle is selected, is based on calculating the vertices from all the contained meshes. It uses multithreading and the special library, contained inside }{\i\ai\rtlch \ltrch\loch\lang1033
MathGeoLib.Exports.v0.1 }{\rtlch \ltrch\loch\lang1033
folder.}{\i\ai\rtlch \ltrch\loch\lang1033
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\b\ab\rtlch \ltrch\loch\lang1033
5. Capped cross section setups\line }{\rtlch \ltrch\loch\lang1033
Just put one of prefabs: CrossSectionBox prefab or CrossSectionCorner prefab into the\-             scene. In order to prevent undesired interaction between the gameObject and maxCamera orbit script when dragging the section planes - disable colliders on the GameObject or move it to the IgnoreRaycast layer or layer>13, Bind the model variables on two of the prefab's scripts to your GameObject. To get the best control over the object appearance use the crossSection shaders:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
- Clipping/(Box or Corner)/SurfaceShader/Standard\line - Clipping/(Box or Corner)/Standard\line - Clipping/(Box or Corner)/Standard (Specular Setup)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\b\ab\rtlch \ltrch\loch\lang1033
6. Retrack backfaces\line }{\rtlch \ltrch\loch\lang1033
If elements touch each other, i.e. front faces of preceding object are coplanar with back faces of the following object, z-fighting and flickering occurs.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\rtlch \ltrch\loch\lang1033
Here comes a new shader feature to move the backfaces slighty. It can be controlled on the material by the _retrackBackfaces boolean switch.  The extrusion amount can be controlled on the global shader value }{\cf5\i\ai\rtlch \ltrch\loch\lang1033
_BackfaceExtrusion}{\cf1\rtlch \ltrch\loch\lang1033
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\b\ab\rtlch \ltrch\loch\lang1033
7. Edge (Outline) effect}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\b\ab\rtlch \ltrch\loch\lang1033
- Standard pipeline\line }{\cf1\rtlch \ltrch\loch\lang1033
This feature shows edges on cross-section materials. There are separate settings for colors and visibility on object and section surfaces. It is integrated with Unity }{\cf5\i\ai\rtlch \ltrch\loch\lang1033
Post-processing stack (v2)}{\cf1\rtlch \ltrch\loch\lang1033
 from }{\cf5\rtlch \ltrch\loch\lang1033
Unity Essentials}{\rtlch \ltrch\loch\lang1033
. The feature assets are packed in zipped folder. In order to activate download the }{\cf5\i\ai\rtlch \ltrch\loch\lang1033
Post-processing }{\rtlch \ltrch\loch\lang1033
package using the Package manager and unzip the folder. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Scene setup: \line Put the EdgeObject component on each of the objects, where you need the edges to be drawn, and also a single EdgeRenderer component in the scene.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
The EdgeRenderer Object draws a custom }{\cf4\i\hich\af6\dbch\af6\ai\rtlch \ltrch\loch\lang1033\loch\f6
_EdgeMap}{\cf4\i\hich\af6\dbch\af6\ai\rtlch \ltrch\loch\loch\f6
 }{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f6
texture to mask the section and original areas of cross-section objects using command buffer. You will also need to setup a post processing profile, using CrossSecion/PerObjectEdgeEffect and attach all the Post Processing components to the camera. The edge effect also requires a special camera component CameraDepthNormalSetting to setup the special depth normal texture.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\lang1033\loch\f7
- URP (Lightweight) pipeline\line }{\cf1\b0\hich\af3\dbch\af3\ab0\rtlch \ltrch\loch\lang1033\loch\f7
In URP this feature is based on Renderer Features and doesn't require Unity }{\cf5\i\b0\hich\af3\dbch\af3\ai\ab0\rtlch \ltrch\loch\lang1033\loch\f7
Post-processing stack (v2)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\b\ab\rtlch \ltrch\loch\lang1033
8. URP Support}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\lang1033
All the features are also working in Universal Render Pipeline (URP).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\lang1033
Most of the scenes, prefabs and materials are duplicated and have a version for URP.\line The asset contains a set of the main URP shaders with cross-section features added.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\lang1033
These are hlsl shaders:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\cf1\rtlch \ltrch\loch\lang1033
- CrossSectionURP/BakedLit\line - CrossSectionURP/Lit\line - CrossSectionURP/SimpleLit\line - CrossSectionURP/Unlit\line and shader graphs:\line - Autodesk Interactive\line - Autodesk Interactive Masked\line - Autodesk Interactive Transparent\line and others.\line In case of baked lighting and shader graphs - there is no way to switch the lightmaps off for the backfaces in graphs, so they display in black and }{\cf5\i\ai\rtlch \ltrch\loch\lang1033
_SectionColor}{\cf3\rtlch \ltrch\loch\lang1033
  }{\cf1\rtlch \ltrch\loch\lang1033
has no effect.\line \line The Universal Render Pipeline does not support the multiple render passes in a single shader. An additional render pass, not visible, to write into the stencil buffers only is especially needed in the capped box scerario. In standard render pipeline it is included into the main shader, while in case of URP it constitutes a separate shader, that is \line - CrossSectionURP/CapPrepare\line To fix this the objects that require two passes can have two materials; one for each of the passes. \line But shader graph materials do not support stencil buffers at all and here is where the new scriptable render pipeline features like custom renderer and custom render pass come very useful. These new features make possible to define custom renderers and select them at the camera level. The custom renderers can contain custom render passes which enable rendering objects selected by layer masks in specific way or multiple times with multiple materials. The example of this is the }{\cf1\i\ai\rtlch \ltrch\loch\lang1033
single_plane_cap_urpGraph}{\cf1\rtlch \ltrch\loch\lang1033
 scene.\line \line The selective cross-section effect is added using Depth Texture  and }{\cf1\hich\af6\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f6
ScriptableRendererFeature's.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\b\ab\rtlch \ltrch\loch\lang1033
9. Package version changes\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033
1.4.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
A little reordering and the HorizontalClippingSection.cs script and demo scene added.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
New Unity 4.6 GUI added}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033
1.5.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
More shaders added, including new Unity Standard PBR shader. You can see all the shaders included in \'93various_materials\'94 scene. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Gizmo for clipping plane rotation added.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033
1.6.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
PBR shaders update for Unity 5.3.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033
1.7.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Most of assets got changed. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Shaders changed to multicompiled requiring global and material keywords and variables to manipulate.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
New clipping features:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
- added the second clipping plane, tilted at an angle to the first one, which can produce a pie section}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
- added sphere section\line }{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033
1.8.}{\rtlch \ltrch\loch\lang1033
\line Update for Unity 5.5.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Added Standard Surface Shader.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033
1.9.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Update for Unity 5.6.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
More examples added: cube section,}{\cf4\rtlch \ltrch\loch\lang1033
 }{\rtlch \ltrch\loch\lang1033
 tube section.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Capped setups, together with examples: box section and corner section - added}{\b\ab\rtlch \ltrch\loch\lang1033
.  }{\rtlch \ltrch\loch\lang1033
Caps can hide clipped backfaces.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Retrack backfaces - new shader feature added.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033
2.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Outline effect and support for intersecting geometry added.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Bounding box calculations were moved from Start function in playmode to OnValidate function in editor. Update for Unity 2017.3.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033
2.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Update for Unity 2017.4.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033
2.1.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f6
Changes in capped setup section box and corner box clipping plane stencil shaders. Mapping of these shaders got moved from object uv to world space. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f6
New example scenes:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f6
- Box section textured}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f6
- Capped section textured}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f6
with clipping plane materials corresponding to gameObject materials (e.g. not hatched as in previous examples, but sharing with model gameObject the same diffuse textures).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033
2.2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Update for Unity 2019.2.16}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Added support for LWRP and LWRP shader graph.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033
2.3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Update for Unity 2019.3.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
LWRP replaced by URP}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
The outline feature was added to URP.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033
2.4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
BoundBox calculation improvements. Using multithreading and the }{\cf6\i\hich\af6\dbch\af6\ai\rtlch \ltrch\loch\loch\f6
MathGeoLib}{\cf6\hich\af6\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f6
 }{\rtlch \ltrch\loch\lang1033
library (in Editor).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Added GUI/Text (Font) Shader.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Added  support for TextMeshPro shaders.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033
2.5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
Selective post process edge effect added in both standard and lightweight render }{\rtlch \ltrch\loch\lang1033\loch\f7
pipelines. Separate color and visibility settings for object and section surfaces.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033\loch\f7
2.6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\bkmkstart __DdeLink__4_1732944158}\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1033\loch\f7
Renaming standard pipeline shader filenames for better clarity.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1033\loch\f7
General improvements and fixes.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{{\*\bkmkstart __DdeLink__4_1732944158}\hich\af3\dbch\af3\rtlch \ltrch\loch\lang1033\loch\f7{\*\bkmkend __DdeLink__4_1732944158}
Update for Unity 2020.1.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\rtlch \ltrch\loch\lang1033
I would greatly appreciate any suggestions for improvement of the package.\line I would be willing to expand the list of supported shaders list due to demand from the users.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\qc\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\b\ab\rtlch \ltrch\loch\lang1033
WebPlayer demo:  }{{\field{\*\fldinst HYPERLINK "http://virtualplayground.d2.pl/crossSection/cs.html" }{\fldrslt \cf7\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch\lang1033
http://virtualplayground.d2.pl/crossSection/cs.html}{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}} (for the old version of package)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\b\ab\rtlch \ltrch\loch\lang1033
WebGL demo}{\rtlch \ltrch\loch\lang1033
: }{{\field{\*\fldinst HYPERLINK "http://virtualplayground.d2.pl/crossSection/" }{\fldrslt \cf7\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\rtlch \ltrch\loch\lang1033
http://virtualplayground.d2.pl/crossSection/}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\b\ab\rtlch \ltrch\loch\lang1033
Android demo}{\rtlch \ltrch\loch\lang1033
: }{{\field{\*\fldinst HYPERLINK "http://virtualplayground.d2.pl/crossSection/cs.apk" }{\fldrslt \cf7\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\rtlch \ltrch\loch\lang1033
http://virtualplayground.d2.pl/crossSection/cs.apk}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\rtlch \ltrch\loch\lang1033
(Tested on Samsung Galaxy S6 and LG G2 mini)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\b\ab\rtlch \ltrch\loch\lang1033
Help and improvement suggestions}{\rtlch \ltrch\loch\lang1033
:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\hich\af3\dbch\af3\rtlch \ltrch\loch\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\rtlch \ltrch\loch\lang1033
forum thread:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{{\field{\*\fldinst HYPERLINK "https://forum.unity3d.com/threads/released-crosssection-tool.223790/" }{\fldrslt \cf7\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033
https://forum.unity3d.com/threads/released-crosssection-tool.223790/}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\rtlch \ltrch\lang1033
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045{\rtlch \ltrch\loch\lang1033
e-mail: }{{\field{\*\fldinst HYPERLINK "mailto:virtual@virtualplayground.d2.pl" }{\fldrslt \cf7\ul\ulc0\langfe255\lang255\lang255\cf8\ul\ulc0\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033
virtual@virtualplayground.d2.pl}}}
\par }