%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: csShaderVariants
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHATEST_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _ALPHAPREMULTIPLY_ON
          _EMISSION
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL _ALPHATEST_ON
        passType: 5
      - keywords: FOG_EXP2 POINT SHADOWS_CUBE _ALPHATEST_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2 _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: FOG_EXP2 POINT _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_CUBE _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: SHADOWS_CUBE _ALPHAPREMULTIPLY_ON
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 1
      - keywords: FOG_EXP2
        passType: 2
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _ALPHABLEND_ON
          _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION
          _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _GLOSSYREFLECTIONS_OFF
          _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION _GLOSSYREFLECTIONS_OFF
          _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION
          _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _GLOSSYREFLECTIONS_OFF
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON _GLOSSYREFLECTIONS_OFF
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: POINT SHADOWS_CUBE
        passType: 5
      - keywords: FOG_EXP2 POINT
        passType: 5
      - keywords: FOG_EXP2 POINT SHADOWS_CUBE
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON
        passType: 5
      - keywords: POINT _ALPHABLEND_ON
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2 _ALPHABLEND_ON
        passType: 5
      - keywords: FOG_EXP2 POINT _ALPHABLEND_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2 _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: FOG_EXP2 POINT _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: FOG_EXP2 POINT SHADOWS_CUBE _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: DIRECTIONAL _ALPHATEST_ON _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: DIRECTIONAL _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: POINT SHADOWS_CUBE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2 _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: FOG_EXP2 POINT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: FOG_EXP2 POINT SHADOWS_CUBE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_CUBE _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: SHADOWS_CUBE _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_CUBE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _EMISSION
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _SPECULARHIGHLIGHTS_OFF
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULARHIGHLIGHTS_OFF
        passType: 10
      - keywords: 
        passType: 11
      - keywords: _EMISSION
        passType: 11
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
      - keywords: SHADOWS_SINGLE_CASCADE SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 1
  - first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 3, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 10, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 20, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 22, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 32, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 33, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 54, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 100, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 210, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAMODULATE_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHAMODULATE_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _REQUIRE_UV2
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _REQUIRE_UV2
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _FADING_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _FADING_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _FADING_ON _REQUIRE_UV2
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _FADING_ON
          _REQUIRE_UV2
        passType: 4
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHAMODULATE_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _REQUIRE_UV2
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _REQUIRE_UV2
        passType: 13
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: FOG_EXP2 _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: _ALPHAPREMULTIPLY_ON _COLOROVERLAY_ON
        passType: 4
      - keywords: FOG_EXP2 _ALPHAPREMULTIPLY_ON _COLOROVERLAY_ON
        passType: 4
      - keywords: _ALPHAPREMULTIPLY_ON _COLOROVERLAY_ON _EMISSION
        passType: 4
      - keywords: FOG_EXP2 _ALPHAPREMULTIPLY_ON _COLOROVERLAY_ON _EMISSION
        passType: 4
      - keywords: FOG_EXP2 SOFTPARTICLES_ON _ALPHAPREMULTIPLY_ON _COLOROVERLAY_ON
          _EMISSION
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _COLOROVERLAY_ON
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 10800, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10707, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10721, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 14000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH LIGHTPROBE_SH
          LOD_FADE_PERCENTAGE
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL
          LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND LIGHTPROBE_SH
          LOD_FADE_PERCENTAGE
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF LIGHTPROBE_SH
          LOD_FADE_PERCENTAGE
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH LOD_FADE_PERCENTAGE
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL
          LOD_FADE_PERCENTAGE
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND LOD_FADE_PERCENTAGE
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF
        passType: 5
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF LOD_FADE_PERCENTAGE
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH_DETAIL SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH_DETAIL LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_FROND SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_FROND LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_LEAF SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_LEAF LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 14001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION
          LIGHTPROBE_SH
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION
        passType: 5
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 00ef7f6c8de7a594f97f42e09f918b07, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 02ac2865a8f1d8a42ae8eccb5d4f7668, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
  - first: {fileID: 4800000, guid: 03f3982db16f17e4b92dd2cfd31b17ee, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: CLIP_TWO_PLANES DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
  - first: {fileID: 4800000, guid: 0767f766ffe82f94db25cf5fe9e8df3b, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: CLIP_PLANE SHADOWS_DEPTH
        passType: 8
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 0d2a66a28dcff00409d76ab6b4d7a3ec, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: CLIP_PLANE
        passType: 0
  - first: {fileID: 4800000, guid: 26ee8e59793fef240a1657603da86c59, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH RETRACT_BACKFACES
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 INSTANCING_ON LIGHTPROBE_SH RETRACT_BACKFACES
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 INSTANCING_ON LIGHTPROBE_SH RETRACT_BACKFACES
          VERTEXLIGHT_ON
        passType: 4
      - keywords: CLIP_BOX DIRECTIONAL LIGHTPROBE_SH RETRACT_BACKFACES
        passType: 4
      - keywords: CLIP_BOX DIRECTIONAL FOG_EXP2 INSTANCING_ON LIGHTPROBE_SH RETRACT_BACKFACES
        passType: 4
      - keywords: DIRECTIONAL RETRACT_BACKFACES
        passType: 5
      - keywords: FOG_EXP2 POINT RETRACT_BACKFACES
        passType: 5
      - keywords: FOG_EXP2 POINT RETRACT_BACKFACES SHADOWS_CUBE
        passType: 5
      - keywords: CLIP_BOX DIRECTIONAL RETRACT_BACKFACES
        passType: 5
      - keywords: CLIP_BOX FOG_EXP2 POINT RETRACT_BACKFACES
        passType: 5
      - keywords: CLIP_BOX FOG_EXP2 POINT RETRACT_BACKFACES SHADOWS_CUBE
        passType: 5
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: 2c9c4aacba77b8f429a821b785e755ba, type: 3}
    second:
      variants:
      - keywords: RETRACT_BACKFACES
        passType: 0
      - keywords: CLIP_BOX RETRACT_BACKFACES
        passType: 0
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH RETRACT_BACKFACES
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH RETRACT_BACKFACES _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH RETRACT_BACKFACES _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH RETRACT_BACKFACES VERTEXLIGHT_ON
          _EMISSION
        passType: 4
      - keywords: CLIP_BOX DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH RETRACT_BACKFACES
        passType: 4
      - keywords: CLIP_BOX DIRECTIONAL LIGHTPROBE_SH RETRACT_BACKFACES _EMISSION
        passType: 4
      - keywords: CLIP_BOX DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH RETRACT_BACKFACES _EMISSION
        passType: 4
      - keywords: CLIP_BOX DIRECTIONAL LIGHTPROBE_SH RETRACT_BACKFACES _ALPHATEST_ON
          _EMISSION
        passType: 4
      - keywords: CLIP_BOX DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH RETRACT_BACKFACES _ALPHATEST_ON
          _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH RETRACT_BACKFACES _ALPHAPREMULTIPLY_ON
          _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH RETRACT_BACKFACES _ALPHAPREMULTIPLY_ON
          _EMISSION
        passType: 4
      - keywords: CLIP_BOX DIRECTIONAL LIGHTPROBE_SH RETRACT_BACKFACES _ALPHAPREMULTIPLY_ON
          _EMISSION
        passType: 4
      - keywords: CLIP_BOX DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH RETRACT_BACKFACES _ALPHAPREMULTIPLY_ON
          _EMISSION
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2
        passType: 5
      - keywords: FOG_EXP2 POINT
        passType: 5
      - keywords: CLIP_BOX DIRECTIONAL
        passType: 5
      - keywords: CLIP_BOX FOG_EXP2 POINT
        passType: 5
      - keywords: CLIP_BOX DIRECTIONAL _ALPHATEST_ON
        passType: 5
      - keywords: CLIP_BOX FOG_EXP2 POINT SHADOWS_CUBE _ALPHATEST_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2 _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: FOG_EXP2 POINT _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: CLIP_BOX DIRECTIONAL _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: CLIP_BOX FOG_EXP2 POINT _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: CLIP_BOX SHADOWS_CUBE
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: CLIP_BOX SHADOWS_CUBE _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: SHADOWS_CUBE _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: CLIP_BOX SHADOWS_CUBE _ALPHAPREMULTIPLY_ON
        passType: 8
  - first: {fileID: 4800000, guid: 3609afdff6f33824a958dce1ab0715cd, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
          _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _GLOSSYREFLECTIONS_OFF
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: POINT SHADOWS_CUBE
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2
        passType: 5
      - keywords: CLIP_PLANE DIRECTIONAL
        passType: 5
      - keywords: FOG_EXP2 LIGHTMAP_SHADOW_MIXING POINT SHADOWS_CUBE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: FOG_EXP2 LIGHTMAP_SHADOW_MIXING POINT SHADOWS_CUBE _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: CLIP_PLANE SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_CUBE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: CLIP_PLANE DIRLIGHTMAP_COMBINED LIGHTMAP_ON
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 3d30c97a38f2f2640af2d96301d42c6d, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION
          _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION _GLOSSYREFLECTIONS_OFF
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION
          _GLOSSYREFLECTIONS_OFF _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2 _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: FOG_EXP2 POINT _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
  - first: {fileID: 4800000, guid: 4d58419f809077c45b314c9bd7f71bce, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON LIGHTMAP_ON
          RETRACT_BACKFACES _EMISSION
        passType: 4
      - keywords: CLIP_CORNER DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 INSTANCING_ON
          LIGHTMAP_ON RETRACT_BACKFACES _EMISSION
        passType: 4
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON RETRACT_BACKFACES
        passType: 8
  - first: {fileID: 4800000, guid: 5bab456c01b072f429d51c041b682a00, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 5d46feb1c8681a146b0c850810e52792, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: POINT SHADOWS_CUBE
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2
        passType: 5
      - keywords: CLIP_PLANE DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 6543cd53fe423404387303816c22f669, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: CLIP_TWO_PLANES DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 705d797c08d5db74983b8067202c7115, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: CLIP_PLANE FOG_EXP2
        passType: 0
  - first: {fileID: 4800000, guid: 7a1fa822b7e13d44f85cbd1fe29e9c19, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 7e045c59e0371d24fb8abc6b186a7697, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: CLIP_TWO_PLANES DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
  - first: {fileID: 4800000, guid: 9097dc93a1e8398469e647ed07b3aac9, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: FOG_EXP2 POINT SHADOWS_CUBE
        passType: 5
  - first: {fileID: 4800000, guid: 93d74ffa4b1bbee44a2e09c627d42581, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 963484209d11fd7f110076aa44295342, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9a3d394e44ae50e4eb1ef366aba83e06, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 INSTANCING_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: FOG_EXP2 POINT
        passType: 5
  - first: {fileID: 4800000, guid: a2fa37d613dd0f44495fe23fbf8c74ed, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: FOG_EXP2 POINT
        passType: 5
      - keywords: CLIP_PLANE FOG_EXP2 POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: CLIP_PLANE SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: a67c20b00185c014e9f924e774dcd94f, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: CLIP_PLANE FOG_EXP2
        passType: 0
  - first: {fileID: 4800000, guid: b1f54d0366938af4a94382390d71a7bd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 4800000, guid: bfc724f4c6a497445a94d6f89e32af99, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: CLIP_BOX
        passType: 0
      - keywords: RETRACT_BACKFACES
        passType: 0
      - keywords: CLIP_BOX RETRACT_BACKFACES
        passType: 0
      - keywords: CLIP_CORNER RETRACT_BACKFACES
        passType: 0
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: CLIP_BOX DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: CLIP_BOX DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON RETRACT_BACKFACES
          _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH RETRACT_BACKFACES _EMISSION
        passType: 4
      - keywords: CLIP_BOX DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH RETRACT_BACKFACES _EMISSION
        passType: 4
      - keywords: CLIP_CORNER DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
          RETRACT_BACKFACES _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON RETRACT_BACKFACES
          _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: CLIP_CORNER DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
          RETRACT_BACKFACES _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2
        passType: 5
      - keywords: FOG_EXP2 POINT
        passType: 5
      - keywords: CLIP_BOX DIRECTIONAL
        passType: 5
      - keywords: CLIP_BOX FOG_EXP2 POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: CLIP_BOX SHADOWS_CUBE
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
  - first: {fileID: 4800000, guid: c1cf99e9f394d364d8ff586032035d17, type: 3}
    second:
      variants:
      - keywords: CLIP_PLANE DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
          _EMISSION
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
          _ALPHAPREMULTIPLY_ON _DETAIL_MULX2 _EMISSION
        passType: 4
      - keywords: CLIP_PLANE SHADOWS_DEPTH
        passType: 8
      - keywords: CLIP_PLANE SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
  - first: {fileID: 4800000, guid: c5caad76afc5481419638941ef1187bc, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: CLIP_TWO_PLANES DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
  - first: {fileID: 4800000, guid: c85537a79cbf30a48956872701d92c38, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 INSTANCING_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 INSTANCING_ON LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2
        passType: 5
      - keywords: FOG_EXP2 POINT
        passType: 5
  - first: {fileID: 4800000, guid: cbc7146e05a1b5940ab8aebe986666b5, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: e36c7f15551493149a0ed29049dcc854, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: CLIP_TWO_PLANES DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
  - first: {fileID: 4800000, guid: e6b8ead22220db44091ef721f1a30da5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: CLIP_BOX
        passType: 0
      - keywords: CLIP_BOX FOG_EXP2
        passType: 0
  - first: {fileID: 4800000, guid: e9359d4f49595524b80dff48c62b253a, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH RETRACT_BACKFACES
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON RETRACT_BACKFACES
        passType: 4
      - keywords: CLIP_PLANE DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
          RETRACT_BACKFACES
        passType: 4
      - keywords: DIRECTIONAL RETRACT_BACKFACES
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: RETRACT_BACKFACES SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: ea0f009ee8c2fbc45a128d855c610a52, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 4800000, guid: f1d14b7a9349d604eaa83930926b7323, type: 3}
    second:
      variants:
      - keywords: CLIP_PLANE
        passType: 0
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: CLIP_PLANE SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: f63b4377019c8b24f8eb9213d683607d, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON RETRACT_BACKFACES
          _EMISSION
        passType: 4
      - keywords: CLIP_CORNER DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
          RETRACT_BACKFACES _EMISSION
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 13dff49a3bab2744280a628796acfcfb, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SCREENDISSOLVE
        passType: 4
      - keywords: DIRECTIONAL SCREENDISSOLVE
        passType: 5
      - keywords: SCREENDISSOLVE SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 392f51d17d817874bac64beff11c2040, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SCREENDISSOLVE
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL SCREENDISSOLVE
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SCREENDISSOLVE SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 429717fff45b9ba4794756088c17a9e4, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4800000, guid: 454213bd9075e39408aa5cbaf5b53d13, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SCREENDISSOLVE_GLOW
        passType: 4
      - keywords: DIRECTIONAL SCREENDISSOLVE_GLOW
        passType: 5
      - keywords: SCREENDISSOLVE_GLOW SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 4e04c0cd39b7a03418b25a8cc04eb7d9, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DISSOLVE LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL DISSOLVE
        passType: 5
      - keywords: DISSOLVE SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 653d4611cb4d76f4fabdff37f811301e, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SCREENDISSOLVE
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL SCREENDISSOLVE
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SCREENDISSOLVE SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 7c0f8e358704a404eacac42e8f8359ad, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4800000, guid: 9a8e616f2f1c47043a3649cabc32d674, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DISSOLVE_GLOW LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL DISSOLVE_GLOW
        passType: 5
      - keywords: DISSOLVE_GLOW SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: c590f3c1049090649b7d60a7620a351b, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DISSOLVE LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL DISSOLVE
        passType: 5
      - keywords: DISSOLVE SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 1b66cbabe89df6d4d9bd4d619cf1ca89, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP2
        passType: 5
      - keywords: FOG_EXP2 POINT
        passType: 5
  - first: {fileID: 4800000, guid: 62794e28a0be3dc4cb70dca5cffe69c6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5132f102fe5c19244a89d4d3c10157eb, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 269127c04e9a5284bb1c7f06a575cd05, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH RETRACT_BACKFACES
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL RETRACT_BACKFACES
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 68f39eaa63986fa4a9020794fd5d295b, type: 3}
    second:
      variants:
      - keywords: CLIP_CORNER DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
          RETRACT_BACKFACES
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: a3bc8b053faecde46b7edda8ffccbfb7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH UNITY_PASS_SHADOWCASTER
        passType: 8
  - first: {fileID: 4800000, guid: 1cac2e0bcc34e4b3cbb4bd85982eba83, type: 3}
    second:
      variants:
      - keywords: WATER_REFRACTIVE
        passType: 0
  - first: {fileID: 4800000, guid: 475c4a4e617a8401b84ca7b32c7cc460, type: 3}
    second:
      variants:
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 0
  - first: {fileID: 4800000, guid: 8aaff0751054e4a9cb4642d01eaf5be9, type: 3}
    second:
      variants:
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 0
  - first: {fileID: 4800000, guid: 9dccc8e8f0da4494991c26ef59019551, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 52a2e53b18355f84f852da6f78b1c0f1, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4800000, guid: ba4386bcefaf2034d8a69bdbdbdbb621, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: TCP2_NONE
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4800000, guid: 668365f538e4c044cbf47ce38eff69b6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
